# coginov-exchange-library

./: .gitignore  .gitlab-ci.yml  README.md  azure_pipeline-ci.yml
Coginov.Exchange.Library/: Coginov.Exchange.Library.csproj  Coginov.Exchange.Library.sln  Resource.Designer.cs  Resource.resx  includes.nuspec  nuget.config
Coginov.Exchange.Library.Azure.Pipelines/: Coginov Exchange Library Preproduction.json  Coginov Exchange Library Preproduction.yml  Coginov Exchange Library Production.json  Coginov Exchange Library Production.yml  signcoginovexchangelibrary.ps1
Coginov.Exchange.Library/Enums/: AuthenticationMethods.cs
Coginov.Exchange.Library/Helpers/: HtmlHelper.cs
Coginov.Exchange.Library/Models/: Inbox.cs
Coginov.Exchange.Library/Services/: ExchangeService.cs  IExchangeService.cs
Versions/: signcoginovexchangelibrary.ps1  signcoginovgraphapilibraryN.ps1
